# ShopKart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shopkartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopkart/: ShopKartApp.kt  Test.kt
app/src/main/java/com/shopkart/data/: MainActivity.kt
app/src/main/java/com/shopkart/data/local/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/shopkart/data/remote/: ProductApi.kt
app/src/main/java/com/shopkart/data/repository/: ProductRepository.kt
app/src/main/java/com/shopkart/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shopkartapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
